<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Exercicio 22/03/2017</title>
        <style type="text/css">
        #slogan{
        position:absolute;
        top:30px;
        left:28px;
        }
        #logo{
        position:relative;
        margin:12px ;
        }
        header ul{
        margin-top:0;
        }
        header nav{
        float:right;
        }
        .centralizado{
        width:800px;
        margin:0 auto;
        display:table;
        }
        main {
        text-align:center;
        background-color:#FFF;
        width:700px;
        font-family:Arial;
        }
        header h1{
        color:#FFF;
        font-family:Arial;
        font-size:1em;
        display:inline;
        }
        span
        {
        color:#87CEFA;
        font-family:Arial;
        }
        li    {
        display:inline;
        margin:0 5px;
        color:#FFF;
        font-family:Arial;
            }
        h2{
        color:#FFF;
        font-family:Arial;
        font-size:60px;
        }
    
        body{
        background-color:rgb(0,37,51);
        font-family:Arial;
        }
        #logo img{
        
            width:100%;
            
        }
        h3{
        color:#FFF;
        font-family:Arial;
        }
        main p{
        color:#FFF;
        font-family:Arial;
        }
        h4{
        text-align
        }
        h5{
        color:#87CEFA;
        font-family:Arial;
        }
        .destaque{
        background-color:rgb(0,119,165);
        color:#FFF;
        }
        .info{
        display:inline-block;
        width:210px;
        //height:250px;
        word-wrap:break-word;
        margin-right:5px;
        margin-left:20px;
        color:#000;
        text-align: left;
        float:left;
        padding:12px;
        } 
        #sessao3 p{
        color:#000;
        }
        .texto{
        padding-top:45px;
        }
        #textdepo{
        background-color:rgb(213,240,255);
		margin: 0 auto;
		padding: 23px;;
        }
        #rodape{
        clear:left;
        background-color:rgb(213,240,255);
        height:40px;
        }
        #rodape ul{
        margin:0;
        }
        #rodape li{
        color:#87CEFA;
        font-family:Arial;
        }
        button{
        color:#0000FF;
        }
        p{
        font-size:12px;
        font-weight:normal;
        }
		footer{
		margin:0 auto;
		width: 800px;
		color:#FFF;
		}
		h9{
	font-size:9px;
	color:#FFF;}
        
        </style>
    </head>
    <body>
    <header>
    <div class="centralizado">
                <h1> CONSULTORIA <span>JAMES</span></h1>
                <nav>
                    <ul>        
                        <li><span> Página incial </span></li>
                        <li> Sobre </li>
                        <li> Serviços </li>
                        <li> Projetos </li>
                        <li> Clientes </li>
                        <li> Contato </li>
                    </ul>
                </nav>
    </div>
    </header>
    <main class="centralizado">
    
        <section id="sessao1">
            <div id="logo">
            <img src="http://botanicapp.com.br/web/img/fundo-site3.png">    
            <div id="slogan">
            <h2>Serviços</h2>
            <p>Alguns sonham com sucesso.Nós tornamos o sucesso realidade.</p>
            </div>
            </div>
        </section>
        <section id="sessao2">
        
            <div class="info destaque">
                <h3><strong>SERVIÇOS<strong></h3>
                <p>kjshdhnsaklbrjgbak\jvgalk\jbngkjfbgkjabfkjgbqeçkfuwgfbkrjbgçhfqljhenfoçindcbiuçdbfkerjtnif</p>
                <button>Mais informação</button>
            </div>
            
            <div class="info destaque">
            <h3><strong>PROJETOS<strong></h3>
            <p>kjshdhnsaklbrjgbak\jvgalk\jbngkjfbgkjabfkjgbqeçkfuwgfbkrjbgçhfqljhenfoçindcbiuçdbfkerjtnif</p>
            <button>Mais informação</button>
            </div>
            
            <div class="info destaque">
            <h3><strong>CLIENTES<strong></h3>
            <p>kjshdhnsaklbrjgbak\jvgalk\jbngkjfbgkjabfkjgbqeçkfuwgfbkrjbgçhfqljhenfoçindcbiuçdbfkerjtnif</p>
            <button>Mais informação</button>
            </div>
        </section>
        <section id="sessao3">
        <div class="info">
        <h4>CONQUISTE O MUNDO!</h4>
        <img src="http://botanicapp.com.br/web/img/fig-site3.png">
        </div>
        <div class="info texto">
        <p>kjshdhnsaklbrjgbak\jvgalk\jbngkjfbgkjabfkjgbqeçkfuwgfbkrjbgçhfqljhenfoçindcbiuçdbfkerjtnif</p>
        <h5>Saiba mais</h5>
        </div>
        <div class="info">
        <h7> DEPOIMENTO </h7>
        <div id="textdepo">
        <p>agsdfwecfhrewgfkulerhfjeb,rqhtbjkdhrfkjvhgdjbkhebcbd.fkhrtçgefagsdfwecfhrewgfkulerhecfhrewgfkulerhfjeb,rqhtbkghcjfbn.jkdhrfkjvhgdjbkhebcbd.fkhrtçgef</p>
        </div>
        <div id="samanta">
        <p>Samanta Jones,Gerente de projetos</p>
        </div>
        </div>
        </section>
        <section id="rodape">
            <ul>        
                    <h8> Página incial </h8>
                        <li> Sobre </li>
                        <li> Serviços </li>
                        <li> Projetos </li>
                        <li> Clientes </li>
                        <li> Contato </li>
            </ul>
        
        </section>
         
    </main>
	<footer>
	<div id="cabecalho">
		<h9> &copy 2023 Consultoria James. Orgulhosamente criado com <ins>Wix.com</ins></h9>
	</div>
	</footer>
</body>
</html>